# PhotoApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp/: Album.java  AlbumDiaLogRecyclerViewAdapter.java  AlbumDialogFragment.java  AlbumFragment.java  AlbumPhotoActivity.java  AlbumRecyclerViewAdapter.java  DetailPhotoActivity.java  DetailPhotoInfomation.java  IClickListener.java  InfomationActivity.java  ListPhotos.java  ListPhotosRecyclerViewAdapter.java  MainActivity.java  MemberAdapterListView.java  MyTeamInfoActivity.java  MyViewPagerAdapter.java  PassAuthentication.java  Passcode.java  Photo.java  PhotoFragment.java  PhotoRecyclerViewAdapter.java  PlayVideoActivity.java  SettingsActivity.java  SlideShowActivity.java  SliderAdapter.java  TeamMember.java  Video.java  VideoActivity.java  VideoFragment.java  VideoRecyclerViewAdapter.java
app/src/main/java/csu/matos/fragment/: InfoFragment.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_album_photo.xml  activity_detail_photo.xml  activity_detail_photo_infomation.xml  activity_main.xml  activity_myteaminfo.xml  activity_pass_authentication.xml  activity_passcode.xml  activity_play_video.xml  activity_slide_show.xml  activity_video.xml  album_item.xml  dialog_album_item.xml  fragment_album.xml  fragment_info.xml  fragment_photo.xml  fragment_video.xml  infomation_activity.xml  layout_bottom_sheet.xml  listphoto_item.xml  member_layout.xml  photo_item.xml  settings_activity.xml  slide_item.xml  video_item.xml
app/src/main/res/menu/: detail_more.xml  menu.xml  multi_select_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
