<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Thêm vào album"
        android:id="@+id/detailAdd"/>
    <item android:title="Đặt làm hình nền"
        android:id="@+id/detailSetWallpaper"/>
    <item android:title="Bắt đầu trình chiếu"
        android:id="@+id/detailSlideShow"/>

    <item android:title="Chi tiết"
        android:id="@+id/detailDetail"/>



</menu>